spring.application.name=Lumos
spring.ai.openai.base-url= ${BASE_URL:https://api.siliconflow.cn}
spring.ai.openai.api-key=${API_KEY}
spring.ai.openai.chat.options.model=${MODEL_NAME}
#spring.ai.chat.client.enabled=false
lumos.db.mysql.host=${MYSQL_HOST:localhost}
lumos.db.mysql.port=${MYSQL_PORT:3306}
lumos.db.mysql.username=${MYSQL_USER:root}
lumos.db.mysql.password=${MYSQL_PASSWORD:root}
lumos.db.mysql.database=${MYSQL_DATABASE:lumos}
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
